<!DOCTYPE html>
<html lang="en">
  
<head>
  <link rel="shortcut  icon" href="./muhammedsaws.gif" type="x-icon" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">
    <link 
    rel="stylesheet"
    href = "./style.css"/>
  <title>Document</title>
    <style>
        body {
            background-color:black;}
            
          .Prophet {
          
            width: 100%;
            border: 0px solid white;
            width: 300px; 
            height: 300px;
          }
          
          .poster {
            width: 50%;
            margin: 70px auto 0; 
            color: white;
            font-family: "Libre Baskerville", serif;
            text-align: center;
          }
          
          p {
            color: rgb(233, 199, 8);
            margin-top: 0;
          }
          h1{
            margin-bottom: 10px;
          
          }
          h1{
            padding: 0;
            margin: 0 ;
            position: relative;
            bottom: 20px;
          }
          .Button{
            position: relative;
            left: 400px;
            background-color: black;
            border-radius: 5px;
            border-color: white;
             border:20px 20px solid white;
            color:white;
            
          }
          footer{
            position: relative;
            top: 210px;
            clear: both;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: white;
          }
          .Button1{
            background-color: black;
             border-radius: 5px;
              margin-left: 70%;
            border-color: white;
             border:20px 20px solid white;
              color:white;
              position: relative;
              bottom: 42.2px ;

          }
          @media (max-width: 768px) {
            .poster {
                width: 100%; 
                margin-top: 10px;
               
            }
            footer {
                position: relative;
                top: 110px;
            }
           .Button{
             position: relative;
             left: 10px;
              margin-right: 10px;
              color:white;
            }
        }
    </style>

</head>
<body>
  <div class ="poster">
   <img class = "Prophet" src ="./prophet-muhammad-in-islamic-calligraphy-royalty-free-illustration-1676318571.jpg" alt ="Prophet Muhammed name in Arabic"> 
  <h1>Pejgamberi Muhammed ﷺ ka thënë:</h1>
  <p>"Askush prej jush nuk do të ketë besim derisa të dëshirojë për vëllain e tij (musliman) atë që do për veten e tij."</p> </div>
  <footer class="footer">Hadith - 2</footer>
  <h4> <button class="Button" onclick= "location.href='./hadith.html'">Kthehu prapa</button> </h4>
  <h4> <button class = "Button1" onclick ="location.href='./hadith3.html'">Hadithi tjetër</button> </h4>
</div>
  
</body>
</html>