<!DOCTYPE html>
<html lang="en">
  
<head>
  <link rel="shortcut  icon" href="./muhammedsaws.gif" type="x-icon" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">
    <link 
    rel="stylesheet"
    href = "./style.css"/>
  <title>Document</title>
    <style>
        body {
            background-color:black;}
            
          .Prophet {
          
            width: 100%;
            border: 0px solid white;
            width: 300px; 
            height: 300px;
          }
          
          .poster {
            width: 50%;
            margin: 70px auto 0; 
            color: white;
            font-family: "Libre Baskerville", serif;
            text-align: center;
            position: relative;
            bottom: 50px;
          }
          
          p {
            color: rgb(233, 199, 8);
            margin-top: 0%;
            text-align: left;
            position:relative;
            bottom: 30px;
            right:10px;
            }
          h1{
            margin-bottom: 10px;
          
          }
          h1{
            padding: 0;
            margin: 0 ;
            position: relative;
            bottom: 40px;
          }
          .Button{
            position: relative;
            left: 400px;
            background-color: black;
            border-radius: 5px;
            border-color: white;
            border:20px 20px solid white;
            color:white;
            bottom: 100px;
            
          }
          li {
            text-align: left;
            margin: 5px;
            color: rgb(233, 199, 8);
            position:relative;
            bottom:40px;
            right:10px;

        
          }
          span{
            color: rgb(233, 199, 8);
            font-size:15px;
          }
          footer{
          clear:both;
            position:relative;
            top:110px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: white;
          }
          h4{
          padding:0;
          margin:0;}
          .Button1{
            background-color: black;
            border-radius: 5px;
            margin-left: 70%;
            border-color: white;
            border:20px 20px solid white;
            color:white;
            position: relative;
            bottom: 121.2px ;
            }
          @media (max-width: 768px) {
            .poster {
                width: 100%; 
                margin-top: 10px;
               
            }
          footer {
                position: relative;
                top: -60px;
          
            }
           .Button{
            position: relative;
            left: 10px;
            margin-right: 10px;
            color:white;
            bottom:110px;
            
            }
            .Button1{
                position: relative;
                bottom: 130px;
            }
        }
    </style>

</head>
<body>
  <div class ="poster">
   <img class = "Prophet" src ="./prophet-muhammad-in-islamic-calligraphy-royalty-free-illustration-1676318571.jpg" alt ="Prophet Muhammed name in Arabic"> 
  <h1>Pejgamberi Muhammed ﷺ ka thënë:</h1>
  <ul class = "lista">
   <p>"Kushdo që i ka këto tri cilësi, do të ketë ëmbëlsinë (kënaqësinë) e besimit:</p> 
    <li><span>Ai për të cilin Allahu dhe i Dërguari i Tij bëhen më të dashur se çdo gjë tjetër. </span></li>
    <li><span>Kush e do një njeri dhe ai e do atë vetëm për hir të Allahut.</span></li>
    <li><span>Kush urren të kthehet në ateizëm (mosbesim) siç urren të hidhet në zjarr."</span></li>
  </ul>
   </div>
  <footer class="footer">Hadith - 5</footer>
  <h4> <button class="Button" onclick= "location.href='./hadith4.html'">Kthehu prapa</button> </h4>
   <h4> <button class = "Button1" onclick ="location.href='./hadith6.html'">Hadithi tjetër</button> </h4>
</div>
  
</body>
</html>